# booksnstuff

./: README.md  pom.xml
bookapp/: Dockerfile  pom.xml
bookapp/src/main/java/com/example/bookapp/: BookApp.java
bookapp/src/main/java/com/example/bookapp/config/: SecurityConfiguration.java
bookapp/src/main/java/com/example/bookapp/controllers/: BookController.java  UserController.java  ViewController.java
bookapp/src/main/java/com/example/bookapp/models/: Book.java
bookapp/src/main/java/com/example/bookapp/repositories/: BookRepository.java
bookapp/src/main/java/com/example/bookapp/services/: BookService.java
bookapp/src/main/resources/: application.properties  data.sql
bookapp/src/main/resources/db/migration/: V01__book.sql
bookapp/src/main/resources/templates/: books.html
bookapp/src/test/java/com/example/bookapp/: BookAppTests.java
bookapp/src/test/java/com/example/bookapp/controller/: BookControllerTests.java
common-backend/: pom.xml
common-backend/src/main/java/com/example/common/config/: CommonSecurityConfiguration.java
common-backend/src/main/java/com/example/common/interfaces/: BaseEntity.java  Entity.java  Repository.java
common-backend/src/main/java/com/example/common/models/: AbstractBaseEntity.java  AbstractEntity.java  BaseEntity.java
common-backend/src/main/java/com/example/common/models/request/: LoginRequest.java  RegistrationRequest.java
common-backend/src/main/java/com/example/common/models/response/: JwtResponse.java
common-backend/src/main/java/com/example/common/models/user/: Role.java  User.java
common-backend/src/main/java/com/example/common/repositories/: AbstractRepository.java  UserRepository.java
common-backend/src/main/java/com/example/common/security/: JwtAuthenticationFilter.java
common-backend/src/main/java/com/example/common/services/: AbstractBaseService.java  BaseService.java  JwtService.java  UserService.java
common-backend/src/main/java/com/example/common/web/: BaseAppUrlSchema.java  BookAppUrlSchema.java  UserAppUrlSchema.java
common-backend/src/test/java/com/example/bookapp/: BookAppTests.java
docker/: docker-compose.yml
userapp/: Dockerfile  pom.xml
userapp/src/main/java/com/example/userapp/: UserApp.java
userapp/src/main/java/com/example/userapp/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
userapp/src/main/java/com/example/userapp/controllers/: AuthenticationController.java  UserController.java  ViewController.java
userapp/src/main/java/com/example/userapp/models/: Role.java  User.java
userapp/src/main/java/com/example/userapp/models/request/: LoginRequest.java  RegistrationRequest.java
userapp/src/main/java/com/example/userapp/models/response/: JwtResponse.java
userapp/src/main/java/com/example/userapp/repositories/: UserRepository.java
userapp/src/main/java/com/example/userapp/services/: AuthenticationService.java  JwtService.java  UserService.java
userapp/src/main/resources/: application.properties
userapp/src/main/resources/db/migration/: V02__user.sql
userapp/src/main/resources/templates/: home.html  login.html  user-page.html
